

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Variant Ninja - Choose a Sample Campaign</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    	<style>
    		.choice{ position: relative; height: 437px; background: #F6F8FA; padding: 40px 64px; overflow: hidden; cursor: default; transition: all .3s ease; -webkit-transition: all .3s ease; border: 1px solid #eee; }
    		@media all and (min-width: 1580px){
    			.choice{ padding: 40px 80px; }
    		}
    		
    		@media all and (max-width: 1366px){
    			.choice{ padding: 40px 40px; }
    		}
    		@media all and (max-width: 1220px){
    			.choice{ padding: 40px 32px; }
    		}
    		@media all and (max-width: 1088px){
    			.col-md-6{ width: 100%; }
    			.choice{ padding: 0px 64px 0 64px; }
    		}
    		.choice:hover{ background: #fefefe; }
    		.choice img{ width: 50%; display: inline-block; margin-right: 5%; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26); transform: translateY(-50%); -webkit-transform: translateY(-50%); top: 50%; position: relative; }
    		.desc{ display: inline-block; width: 45%; float: right; position: relative; transform: translateY(-50%); -webkit-transform: translateY(-50%); top: 50%;  }
    		
    		@media all and (max-width: 767px){
    			.choice{ height: auto; padding: 24px; }
    			.choice img{ width: 100%; margin-right: 0; top: 0; transform: translateY(0); -webkit-transform: translateY(0); margin-bottom: 24px; }
    			.desc{ width: 100%; text-align: center; }
    			.desc{ top: 0; transform: translateY(0); -webkit-transform: translateY(0);  }
    		}
    		
    		h6{ font-size: 13px; letter-spacing: 3px; margin-right: -3px; margin-bottom: 12px; }
    		p:last-child{ margin-bottom: 24px; }
    		.choice .text-link{ font-weight: bold; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; margin-right: -1px; display: inline-block; padding: 4px 16px; border-radius: 3px; color: #222; border: 2px solid #222; transition: all .3s ease; -webkit-transition: all .3s ease; transform: scale(1); -webkit-transform: scale(1); -webkit-backface-visibility: hidden; }
    		.choice .text-link:hover{ background: #222; color: #fff; }
    		.text-link:nth-of-type(1){ margin-right: 16px; }
    		.mrare{ max-width: 300px; }
    		.demos{ padding: 0; }
    		.demos .col-md-6{ padding: 0 !important; }
    		.background-image-holder:before{ position: absolute; content: ''; width: 100%; height: 100%; top: 0; left: 0; background: #000; opacity: .4; }
    		.v-logo{ max-width: 200px; display: inline-block; margin-bottom: 16px; }
    		.fixed-header h4{ position: relative; margin-bottom: 32px; }
    		.fixed-header .row{ position: relative; z-index: 2; }
    		.btn-white{ color: #fff; margin-left: 16px; }
    		.instructions{ border-bottom: 1px solid #eee; }
    		.instructions h6{ margin: 0; }
    		.cache{ height: 0; width: 0; opacity: 0; overflow: hidden; display: none; }
    	</style>
    </head>
    <body>
		
		<div class="main-container">
			<section class="fixed-header text-center">
				<div class="background-image-holder overlay">
					<img alt="Background Image" class="background-image" src="../img/hero10.jpg">
				</div>
				
				<div class="row">
					<img class="logo" alt="Go Home" src="../img/baf-variant-ninja-logo.png" style="max-height: 60px;margin-top:12px;">
					<h4 class="text-white">Build beautiful landing pages in minutes.</h4>
				</div><!--end of row-->
					
				<div class="row">
					<a class="btn btn-sm btn-filled" href="/build" target="_blank">Start Builder</a>
					<a class="btn btn-sm btn-white inner-link" href="#instructions" target="default">Choose a Starter Campaign</a>
				</div><!--end of row-->

			</section>
			<section id="instructions" class="instructions">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h6>View demo pages or build with a template</h6>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->	
			</section>
			<section class="demos">
			
					<div class="row">
						<div class="col-md-6">
							<div class="choice choice-1">
								<a href="/multi" target="_blank">
									<img alt="Landing Page" src="../builder/img/chooser/1.jpg" /> 
								</a>
								<div class="desc">
									<h6>Multi-Purpose</h6>
									<p>
										A robust, multi-purpose layout fit for startups, apps and services.
									</p>
									<div class="buttons-holder">
										<a class="text-link" href="/multi" target="_blank">
											View Demo
										</a>
									
										<a class="text-link" href="/build?campaign=classic" target="_blank">
											Build
										</a>
									</div>
								</div>
							</div>
						</div><!--end of choice-->
						
						<div class="col-md-6">
							<div class="choice choice-2">
								<a href="/adventure" target="_blank">
									<img alt="Landing Page" src="../builder/img/chooser/2.jpg" /> 
								</a>
								<div class="desc">
									<h6>Travel / Tourism</h6>
									<p>
										A striking tourism page showcasing the dark theme capability.
									</p>
									<div class="buttons-holder">
										<a class="text-link" href="/adventure" target="_blank">
											View Demo
										</a>
									
										<a class="text-link" href="/build?campaign=adventure" target="_blank">
											Build
										</a>
									</div>
								</div>
							</div>
						</div><!--end of choice-->
						
						<div class="col-md-6">
							<div class="choice choice-3">
								<a href="/agency" target="_blank">
									<img alt="Landing Page" src="../builder/img/chooser/3.jpg" /> 
								</a>
								<div class="desc">
									<h6>Agency / Portfolio</h6>
									<p>
										A simple and sophisticated site for small studios and creatives.
									</p>
									<div class="buttons-holder">
										<a class="text-link" href="/agency" target="_blank">
											View Demo
										</a>
									
										<a class="text-link" href="/build?campaign=agency" target="_blank">
											Build
										</a>
									</div>
								</div>
							</div>
						</div><!--end of choice-->
						
						<div class="col-md-6">
							<div class="choice choice-4">
								<a href="/fitness" target="_blank">
									<img alt="Landing Page" src="../builder/img/chooser/4.jpg" /> 
								</a>
								<div class="desc">
									<h6>Fitness</h6>
									<p>
										A vibrant and sales focussed page for gyms or personal trainers.
									</p>
									<div class="buttons-holder">
										<a class="text-link" href="/fitness" target="_blank">
											View Demo
										</a>
									
										<a class="text-link" href="/build?campaign=fitness" target="_blank">
											Build
										</a>
									</div>
								</div>
							</div>
						</div><!--end of choice-->
						
						<div class="col-md-6">
							<div class="choice choice-5">
								<a href="/cater" target="_blank">
									<img alt="Landing Page" src="../builder/img/chooser/5.jpg" /> 
								</a>
								<div class="desc">
									<h6>Catering</h6>
									<p>
										An elegant, tasteful page for services with contemporary style. 
									</p>
									<div class="buttons-holder">
										<a class="text-link" href="/cater" target="_blank">
											View Demo
										</a>
									
										<a class="text-link" href="/build?campaign=cater" target="_blank">
											Build
										</a>
									</div>
								</div>
							</div>
						</div><!--end of choice-->
						
						<div class="col-md-6">
							<div class="choice choice-6">
								<a href="/learn" target="_blank">
									<img alt="Landing Page" src="../builder/img/chooser/6.jpg" /> 
								</a>
								<div class="desc">
									<h6>E-Learning</h6>
									<p>
										A bright, enticing sales page perfect for e-courses and e-books.
									</p>
									<div class="buttons-holder">
										<a class="text-link" href="/learn" target="_blank">
											View Demo
										</a>
									
										<a class="text-link" href="/build?campaign=learning" target="_blank">
											Build
										</a>
									</div>
								</div>
							</div>
						</div><!--end of choice-->
					</div>
			
			</section>
			<section>
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<img class="baf" alt="BaF" src="../img/baf-variant-ninja-logo.png" />
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
		</div>
		
		<img alt="cache" class="cache" src="../img/baf-variant-ninja-logo.png" />
		
				
		<script src="../js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/flexslider.min.js"></script>
        <script src="../js/smooth-scroll.min.js"></script>
        <script src="../js/placeholders.min.js"></script>
        <script src="../js/twitterfetcher.min.js"></script>
        <script src="../js/spectragram.min.js"></script>
        <script src="../js/scripts.js"></script>
    </body>
</html>

				